{
  "name": "gesstabs",
  "displayName": "gessTabs",
  "description": "gess.Tabs Support",
  "version": "0.2.3",
  "publisher": "volkerdobler",
  "engines": {
    "vscode": "^1.45.1"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:gesstabs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/volkerdobler/gessTabs.git"
  },
  "license": "AFL-3.0",
  "main": "./out/extension",
  "icon": "images/gesstabs_icon.png",
  "contributes": {
    "languages": [
      {
        "id": "gesstabs",
        "aliases": [
          "gessTabs",
          "gess.Tabs"
        ],
        "extensions": [
          ".tab",
          ".inc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gesstabs",
        "scopeName": "source.gessTabs",
        "path": "./syntaxes/gessTabs.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "gesstabs",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.2",
    "@types/node": "^14.14.13",
    "@types/vscode": "^1.45.1",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "typescript": "^4.1.3"
  }
}
